# Database
MONGODB_URI=

# JWT Secret
JWT_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Server Configuration
PORT=3001
NODE_ENV=development
//REACT_APP_API_URL=https://company-grow-deploy.onrender.com
